body {
    background-color: black;
    color: white;
    font-family: Consolas;

    h1 {
        font-size: 20pt;
        width: 100%;
        text-align: center;
    }

    section {
        background-color: #555555;
        margin: 0.5em;
        padding: 0.5em;

        h2 {
            font-size: 15pt;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                background-color: black;
                margin: 0.3em;
                padding: 1em;
                text-align: center;
            }
        }
    }
}
